{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "config": "^1.28.1",
    "express": "^4.16.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
